$section-padding:12rem 2rem;

.about{
    padding:$section-padding;
    background-color: $color-primary-light;
    &__box{
        padding-top: 4rem;

        &__item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
            &__desc{
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: $font-size-large;
                &--text{
                    font-size: $default-font-size;
                }
            }
            
        }
    }
}

.view-our-work{
    padding:$section-padding;
    background-color: $color-gray-lighter;
    &__box{
        &__text{
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: $default-font-size;
        }
    }
    img{
        width: 100%;
        border-radius: 5%;
    }
}

.team{
    padding:$section-padding;
    &__box{
        font-size: $default-font-size;
        padding-top: 5rem;
        &__card{
            img{
                width: 100%;
                filter: grayscale(80%);
            }
            &__text{
                padding: 1.5rem;
                &__work{
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    color: $color-gray-dark;
                }
            }
        }
    }

}

.table{
    padding: 7rem 2rem;
    text-align: center;
    font-size: $default-font-size;
    color: $color-primary-light;
    background-color: $color-gray-dark;
    &__number{
        font-size: $font-size-larger;
    }
}

.our-work{
    padding:$section-padding;
    &__box{
        img{
            width: 100%;
        }
    }
}

.our-skills{
    padding:$section-padding;
    background-color: $color-gray-lighter;
    font-size: $default-font-size;
    &__text{
        margin-bottom: 2rem;
    }
    &__item{
        letter-spacing: 4px;
        margin-bottom: 20px;
        p{
            padding-bottom: 10px;
        }
        i{
            vertical-align:middle;
        }
        &__scale{
            text-align: center;
            width: 100%;
            height: 30px;
            color: white;
            background-color: $color-gray-lighter;
            &--90{
                background-color: $color-gray-dark;
                width: 90%;
            }
            &--85{
                background-color: $color-gray-dark;
                width: 85%;
            }
            &--75{
                background-color: $color-gray-dark;
                width: 75%;
            }
        }
    }
}

.pricing{
    padding:$section-padding;
    font-size: $default-font-size;
    background-color: $color-gray-dark;
    &__card{
        align-items: center;
        &__box{
            margin: 20px 0;
            &:hover{
                box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.263);
                cursor: pointer;
            }
            &__title{
                background-color: $color-primary-dark;
                color: $color-primary-light;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                font-size: $font-size-title;
                &--pro{
                    background-color: $color-red-orange;
                    padding: 36px;
                }
            }
            &__item{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $color-primary-light;
                color: $color-primary-dark;
                border-bottom: 1px solid $color-gray-lighter;
                padding: 15px;
                &--money{
                    
                    display: block;
                    text-align: center;
                    color: $color-gray-dark;
                    strong{
                        color: $color-primary-dark;
                        font-size: 30px;
                    }
                }
                &--button{
                    background-color: $color-lightest;
                }
    
            }
        }
    }
}

.contact{
    padding:$section-padding;
    font-size: $default-font-size;
    background-color: $color-gray-lighter;
    &__part{
        margin: 50px 0;
        &__item{
            margin-bottom: 20px;
            i{
                vertical-align: middle;
                margin-right: 20px;
            }
        }
    }
    &__form{
        margin: 50px 0;
        input{
            width: 100%;
            padding: 15px;
            margin: 5px 0;
            border: 1px solid $color-gray-light;
            font-size: $default-font-size;
            &::placeholder{
                font-size: $default-font-size;
            }
        }
        &__button{
            margin: 10px 0;
        }
    }
    &__map{
        img{
            width: 100%;
            filter: grayscale(70%);
        }
    }
}

@media screen and (max-width:720px) {
    .header__top__wrapper__nav{
        display: none;
    }
    .header__top__wrapper__hamburger{
        display: inline-block;
    }
    .header__main__title__h--media{
        font-size: $font-size-larger;
    }
}
@media screen and (max-width:576px) {
    .header__top__wrapper__nav{
        display: none;
    }
    .header__top__wrapper__hamburger{
        display: inline-block;
    }
}

